# JobMatchingSystem

./: .classpath  .project  README.md  data.csv  data.json  object.txt  pfeprofil.txt  pom.xml  profiles.txt
src/main/java/FuzzyCompetence/: Candidat.java  FuzzyCompetence.java  IdealCandidat.java  Interval.java  Personne.java
src/main/java/com/snteam/competence/: App.java  Nlp.java  OntologieManipulation.java  Scrapper.java  Test.java
src/main/java/fuzzyevaluation/: Appartenance.java  Candidat.java  Evaluateur.java  FuzzyEvaluation.java  GraphXY.java  Term.java
src/main/java/model/: Competence.java  DAF.java  Exigence.java  Experience.java  Formation.java  Langue.java  Occupation.java  Other.java  Profil.java  Qualification.java
src/main/java/ui/: Display.java
src/test/java/com/snteam/competence/: AppTest.java
